
server.port=9090

http.auth.tokenName=TRAIN_AUTH_KEY
http.auth.tokenValue=123456
server.servlet.context-path=/trainapi
logging.config=/opt/train/config/log4j2.properties



GeniusSIS.ClientToken.DOC=A7BAA37F-E2EB-4549-A8D2-0FD478C06194
GeniusSIS.SoapURI=https://doclearn.geniussis.com/PublicApi.asmx?WSDL
